{
  "name": "andrews-plugin",
  "description": "Andrew's global MCP servers, skills, commands, and agents for cross-machine sync",
  "version": "1.3.0",
  "author": {
    "name": "Andrew Wilkinson"
  },
  "repository": "https://github.com/Folly-Partners/andrews-plugin",
  "license": "MIT",
  "claudeCodeVersion": ">=2.0.0",
  "hooks": ["./hooks/hooks.json"],
  "commands": ["./commands/setup.md"]
}
