{
  "mcpServers": {
    "SuperThings": {
      "type": "stdio",
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/servers/super-things/dist/index.js"],
      "env": {
        "THINGS_AUTH_TOKEN": "${THINGS_AUTH_TOKEN}"
      }
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    },
    "hunter": {
      "type": "sse",
      "url": "https://mcp.hunter.io/sse",
      "headers": {
        "X-API-KEY": "${HUNTER_API_KEY}"
      }
    },
    "browserbase": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@browserbasehq/mcp-server-browserbase"],
      "env": {
        "BROWSERBASE_API_KEY": "${BROWSERBASE_API_KEY}",
        "BROWSERBASE_PROJECT_ID": "${BROWSERBASE_PROJECT_ID}"
      }
    },
    "tavily": {
      "type": "stdio",
      "command": "npx",
      "args": ["mcp-remote", "https://mcp.tavily.com/mcp/?tavilyApiKey=${TAVILY_API_KEY}"]
    },
    "linear": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@mseep/linear-mcp"],
      "env": {
        "LINEAR_ACCESS_TOKEN": "${LINEAR_ACCESS_TOKEN}"
      }
    },
    "unifi": {
      "type": "stdio",
      "command": "${CLAUDE_PLUGIN_ROOT}/servers/unifi/venv/bin/python",
      "args": ["${CLAUDE_PLUGIN_ROOT}/servers/unifi/server.py"],
      "env": {
        "UNIFI_HOST": "${UNIFI_HOST}",
        "UNIFI_USERNAME": "${UNIFI_USERNAME}",
        "UNIFI_PASSWORD": "${UNIFI_PASSWORD}"
      }
    },
    "github": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "github-mcp"],
      "env": {
        "GITHUB_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    },
    "supabase": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@supabase/mcp-server-supabase@latest"],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "${SUPABASE_ACCESS_TOKEN}"
      }
    },
    "vercel": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "vercel-mcp"],
      "env": {
        "VERCEL_API_TOKEN": "${VERCEL_API_TOKEN}"
      }
    }
  }
}
