{
  "name": "andrews-plugin",
  "version": "1.0.0",
  "description": "Andrew's global MCP servers, skills, and agents",
  "author": "Andrew Wilkinson",
  "homepage": "https://github.com/Folly-Partners/andrews-plugin",
  "claude_code": {
    "min_version": "2.0.0"
  }
}
