{
  "mcpServers": {
    "SuperThings": {
      "type": "stdio",
      "command": "node",
      "args": ["/Users/andrewwilkinson/SuperThings/dist/index.js"],
      "env": {
        "THINGS_AUTH_TOKEN": "***REMOVED***"
      }
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    },
    "hunter": {
      "type": "sse",
      "url": "https://mcp.hunter.io/sse",
      "headers": {
        "X-API-KEY": "***REMOVED***"
      }
    },
    "zapier": {
      "type": "sse",
      "url": "https://mcp.zapier.com/api/mcp/s/***REMOVED***/mcp"
    },
    "github": {
      "type": "sse",
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer ***REMOVED***"
      }
    },
    "unifi": {
      "type": "stdio",
      "command": "/Users/andrewwilkinson/.claude/mcp-servers/unifi/venv/bin/python",
      "args": ["/Users/andrewwilkinson/.claude/mcp-servers/unifi/server.py"]
    }
  }
}
